<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.mail</key>
		<array>
			<string>com.apple.mail.compose</string>
		</array>
	</dict>
	<key>com.apple.security.temporary-exception.apple-events:before:10.8</key>
	<string>com.apple.mail</string>
</dict>
</plist>
